{
  "name": "dogtag-vet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tz": "TZ=America/New_York vitest run tests/unit/dst.test.ts tests/unit/availability.test.ts",
    "test:e2e": "playwright test",
    "seed": "tsx --conditions=react-server scripts/seed.ts",
    "worker": "tsx --conditions=react-server src/worker/index.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "3.11.3",
    "@dogtag/standard": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "mongodb": "6.12.0",
    "mongoose": "8.9.4",
    "next": "15.5.24",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "6.9.16",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "viem": "2.56.0",
    "wagmi": "2.19.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@playwright/test": "1.62.1",
    "@types/node": "22.10.5",
    "@types/nodemailer": "6.4.17",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "autoprefixer": "10.4.20",
    "dotenv": "17.4.2",
    "eslint": "9.19.0",
    "eslint-config-next": "15.5.24",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.19",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
